<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Mechanic - Audio" href="19_add_sounds.html" /><link rel="prev" title="Add Lives" href="17_lives.html" />

    <link rel="shortcut icon" href="_static/logo.ico"/><!-- Generated with Sphinx 7.0.1 and Furo 2023.05.20 -->
        <title>Game Design - Space Rescue</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=e6660623a769aa55fea372102b9bf3151b292993" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --font-stack: gill sans, sans-serif;
  --font-stack--monospace: monaco, monospace;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Space Rescue</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="_static/logo.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Space Rescue</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01_introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_gameframe.html">Get to know GameFrame</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_welcome.html">Welcome screen</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_gameplay.html">GamePlay Room</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_spaceship.html">Spaceship Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_adv_move.html">Advanced Spaceship Movement</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_ship_in_bounds.html">Keeping Ship in the Room</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_add_boss.html">Add Zork Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_add_asteroids.html">Add Asteroid Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_animate_asteroids.html">Move Asteroids</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_ship_astroid_collision.html">Ship and Asteroid Collision</a></li>
<li class="toctree-l1"><a class="reference internal" href="13_laser.html">Add Laser</a></li>
<li class="toctree-l1"><a class="reference internal" href="14_laser_asteroid_collision.html">Laser Asteroid Collision</a></li>
<li class="toctree-l1"><a class="reference internal" href="15_astronaut.html">Add Astronaut</a></li>
<li class="toctree-l1"><a class="reference internal" href="16_scoring.html">Add Scoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="17_lives.html">Add Lives</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Game Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="19_add_sounds.html">Mechanic - Audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="20_unfair_punishment.html">Mechanic - Unfair Punishment</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">GameFrame Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_thonny.html">Using Thonny as the IDE</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="game-design">
<h1>Game Design<a class="headerlink" href="#game-design" title="Permalink to this heading">#</a></h1>
<aside class="topic">
<p class="topic-title">In this lesson you will:</p>
<ul class="simple">
<li><p>learn about the unique characteristics that make games (challenge and interactivity)</p></li>
<li><p>learn mechanics that can be used to enhance challenge.</p></li>
<li><p>learn mechanics that can be used to enhace interactivity.</p></li>
</ul>
</aside>
<p>There are general principles which help create better games. In fact, there is an entire industry dedicated to the design of games with academic research into gamer’s preferences and how to influence gamers. The material we cover here is a simple introduction into a topic so extensive that it covers a variety of different careers.</p>
<p>If you are interested in diving deeper, I can suggest checking out <strong><a class="reference external" href="https://www.psychologyofgames.com/">The Psychology of Video Games</a></strong>.</p>
<p>First, what makes a game a game?</p>
<section id="interactive-challenges">
<h2>Interactive Challenges<a class="headerlink" href="#interactive-challenges" title="Permalink to this heading">#</a></h2>
<p>Games can be described a interactive challenges. This indicates the two prerequisites aspects of games - interactivity and challenge. Without either of these aspects a game is no longer a game.</p>
<section id="interactivity">
<h3>Interactivity<a class="headerlink" href="#interactivity" title="Permalink to this heading">#</a></h3>
<p><strong>Interactivity</strong> means that players have some control over the outcome. They provide input and then the game interacts with the input to produce outcomes. The input could be pressing a button, or moving a mouse, or even rolling a dice (this game definition isn’t limited to computer games).</p>
<p>Without interactivity the game becomes a form of passive entertainment, like watching a movie or reading a book.</p>
</section>
<section id="challenge">
<h3>Challenge<a class="headerlink" href="#challenge" title="Permalink to this heading">#</a></h3>
<p>Games normally have their own set of <strong>challenges</strong> that the player needs to overcome to win. This could be explicit like a quest or implicit like scoring points for completing a task.</p>
<p>Without challenge the game becomes play, like playing with a toy.</p>
<p>So we know games need both interactivity and challenge, but how do we incorporate these to create a good game. Is it the graphics and sound or something else?</p>
</section>
</section>
<section id="game-mechanics">
<h2>Game Mechanics<a class="headerlink" href="#game-mechanics" title="Permalink to this heading">#</a></h2>
<p>Game <strong>mechanics</strong> are the basic rules and interactions that make games fun to play. Mechanics are how we incorporate both interactivity and challenge to produce our game. For example, if games were a car, then game mechanics are the engine. The graphics, characters, storylines and music are the bodywork. It doesn’t matter how good the bodywork is, if your engine is poor, so is your car’s performance.</p>
<p>The best games have great game mechanics, superb graphics, believable characters, spectacular music and compelling storylines, but it is the mechanics that make games stand out from other media. Movies can also have superb graphics, believable characters, spectacular music and compelling storylines. Books can have believable characters, and compelling storylines.</p>
<p>We are going to look at eight basic mechanics, four that address challenge and four that address interactivity. They are:</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Challenge</p></th>
<th class="head"><p>Interactivity</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Difficulty</p></td>
<td><p>Choices and Control</p></td>
</tr>
<tr class="row-odd"><td><p>Goals</p></td>
<td><p>Control Overload!</p></td>
</tr>
<tr class="row-even"><td><p>Rewards</p></td>
<td><p>Unfair Punishment</p></td>
</tr>
<tr class="row-odd"><td><p>Subgoals</p></td>
<td><p>Audio Feedback</p></td>
</tr>
</tbody>
</table>
</div>
<section id="challenge-mechanics">
<h3>Challenge Mechanics<a class="headerlink" href="#challenge-mechanics" title="Permalink to this heading">#</a></h3>
<p>Different players want different kinds of challenges. <strong><a class="reference external" href="https://quanticfoundry.com/">Quantic Foundry</a></strong> is a market research firm who specialises in assessing games. Their Gamer Motivation Model has 12 different motivations and is based on the idea that different gamers want different types of challenges.</p>
<p><img alt="Gamer Motivations" src="_images/gamer_motivations.jpg" /></p>
<p>If you are curious to see what your Gamer Profile is, you can <strong><a class="reference external" href="https://apps.quanticfoundry.com/surveys/start/gamerprofile/">take a survey</a></strong>.</p>
<p>We will look at four simple mechanics that improve a game’s challenge</p>
<ul class="simple">
<li><p>Difficulty</p></li>
<li><p>Goals</p></li>
<li><p>Rewards</p></li>
<li><p>Subgoals</p></li>
</ul>
<section id="difficulty">
<h4>Difficulty<a class="headerlink" href="#difficulty" title="Permalink to this heading">#</a></h4>
<p>First some neuroscience, beating a challenge causes our brains to release a little shot of dopamine. Dopamine is our reward hormone and makes us feel pleasure. But there is a trick to getting that release, the difficulty needs to be at the right level. That means challenges must be easy enough to achieve, but hard enough to be worth it.</p>
<p>If the challenge is too hard, players will not experience a success and will loose interest. On the other hand, if the challenge is too easy then the game becomes boring. So, you need to pitch the difficulty at the right level.</p>
<p>You also need to consider that your players will have different skill levels. Therefore, the appropriate level of challenge will vary according to the player.</p>
<p>If you consider our game, we have already introduced some mechanics that effect its difficulty, but we can do more.</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>The Problem</p></th>
<th class="head"><p>Impact</p></th>
<th class="head"><p>The Solution</p></th>
<th class="head"><p>Implemented</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>One asteroid touch ends the game.</p></td>
<td><p>Make it too hard</p></td>
<td><p>Add spaceship lives</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-odd"><td><p>Spaceship escapes asteroids by moving outside the screen</p></td>
<td><p>Makes it too easy</p></td>
<td><p>Restrict spaceship movement to inside the screen</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-even"><td><p>Not change in difficulty</p></td>
<td><p>Not accessible to all skill levels</p></td>
<td><p>Add a difficulty menu which changes asteroid frequency and speed</p></td>
<td><p>No</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="goals">
<h4>Goals<a class="headerlink" href="#goals" title="Permalink to this heading">#</a></h4>
<p>Challenges are created by setting goals for players to achieve. It is important that goals are clear and a players progress towards achieving them is obvious. Therefore, players need to know what their goals are and how they are progressing in achieving those goals.</p>
<p>Goals also have an interesting impact called the <strong>what-if effect</strong>. The what-if effect occurs when a player fails at something and then thinks “What if I had …” and thinks of things they could do differently. The Dark Souls series of games thrives on this effect.</p>
<p>While the what-if effect can be felt at anytime, it is most keenly felt the closer a player gets to a goal. If the player falls just short of a goal, they will think of many ways they could have ensured success. To this extent, game designers tend to increase difficulty the closer a player gets to a goal. This is why you find bosses at the end of quests.</p>
<div class="note admonition">
<p class="admonition-title">Judging Difficulty</p>
<p>Game developers are notoriouly bad at judging the diffifult of their own game. That’s because they know how their games works and, therefore, find them easier. To judge the difficulty of you game, have someone else play your games and provide feedback on the difficulty</p>
</div>
<p>In our game of Space Rescue, we don’t have any goals, just endlessly collecting astronauts. Lets change that:</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>The Problem</p></th>
<th class="head"><p>Impact</p></th>
<th class="head"><p>The Solution</p></th>
<th class="head"><p>Implemented</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Player doesn’t have a goal</p></td>
<td><p>No goal or what-if effect</p></td>
<td><p>Set a number of astronauts rescued goal</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-odd"><td><p>Player doesn’t know what the goal is</p></td>
<td><p>Goal is unclear</p></td>
<td><p>Display number of astronauts to be rescued</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-even"><td><p>Player doesn’t know their progress towards the goal</p></td>
<td><p>Progress is unclear</p></td>
<td><p>Display number of astronauts rescued</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-odd"><td><p>Player might achieve goal too quickly</p></td>
<td><p>Might not experience “what-if” effect</p></td>
<td><p>Reduce the rate of astronaut spawns as more astronauts are rescued</p></td>
<td><p>No</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="rewards">
<h4>Rewards<a class="headerlink" href="#rewards" title="Permalink to this heading">#</a></h4>
<p>Rewards are extremely important for maintaining interest the challenges. They make the player feel better about the effort taken to complete the challenge. They also make the player more likely to complete other challenges.</p>
<p>It also helps to occasional give bonus rewards for no reason, for example, power-ups at random intervals. The random aspect is important, as it gives hope that a pickup may come at any point. This encourages players to ‘stick with it’ in desperate situations, and adds to the “what if…” effect.</p>
<p>In our game we have a very simple reward system of increasing the score for rescuing astronauts and shooting asteroids, and decreasing the score for shooting astronauts. May be we should add more.</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>The Problem</p></th>
<th class="head"><p>Impact</p></th>
<th class="head"><p>The Solution</p></th>
<th class="head"><p>Implemented</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>No reward for reaching goals</p></td>
<td><p>Reducing motivation and undermines the goal</p></td>
<td><p>Give big bonus points for reaching goal</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-odd"><td><p>No random bonus reward</p></td>
<td><p>Reduces what-if effect and excitement</p></td>
<td><p>Have Zork randomly spawn life and shield bonuses<br>- life bonus add one life <br>- shield bonus gives immunity for a random time</p></td>
<td><p>No</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="subgoals">
<h4>Subgoals<a class="headerlink" href="#subgoals" title="Permalink to this heading">#</a></h4>
<p>Subgoals provide players with short-term or optional challenges. This provides the player with short-term objectives on the way to achieving their goal. In addition, optional subgoals are a good way of providing extra challenges to advanced players.</p>
<p>What kind of sub-goals can we add to our game?</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Subgoal</p></th>
<th class="head"><p>Application</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>To shoot demons without taking damage</p></td>
<td><p>- Count the number of asteroids shot in a row<br>- Reset the count when the ship loses a life<br>- Limit number of lasers on screen to the current asteroid count</p></td>
</tr>
<tr class="row-odd"><td><p>Try to not accidently shoot the astronauts</p></td>
<td><p>- Each shot astronaut subtracts one from the goal total<br> - Goal bonus points calculated on the number of astronauts collected</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="interactivity-mechanics">
<h3>Interactivity Mechanics<a class="headerlink" href="#interactivity-mechanics" title="Permalink to this heading">#</a></h3>
<p>Interactivity is about putting the player in control. Remember, without interactivity games become a passive experience.</p>
<p>A good games leave the player <em><strong>feeling</strong></em> they are in control of the game. They <em><strong>believe</strong></em> they have influence on the outcomes and the decisions they make will significantly impact the gameplay. It is important to note that this is subjective. For example, the upgrading stats in a RPG has negligible effect, especially since the difficulty of the enemies also increases.</p>
<p>A bad game minimises the player’s sense of control. For example, being taken-out in a PVP match by someone who is obviously using a cheat.</p>
<p>These are some of the common mechanics for promoting the feeling of control:</p>
<ul class="simple">
<li><p>Choices and Control</p></li>
<li><p>Control Overload!</p></li>
<li><p>Unfair Punishment</p></li>
<li><p>Audio Feedback</p></li>
</ul>
<section id="choices-and-control">
<h4>Choices and Control<a class="headerlink" href="#choices-and-control" title="Permalink to this heading">#</a></h4>
<p>Players need to be provided with choices that <strong>seem</strong> to have a real effect on the outcome of the game. They may result in different gameplay options, or seem to provide an advantage, while in reality their impact is minimal. For example, choosing different characters in Mario Cart.</p>
<p>If a choice is perceived to provide a real difference to gameplay, by giving players more control, it gets the player more involved.</p>
<p>We can incorporate choice into our game by letting the player choose between two types of ships. Each ship will have a special power they can activate for a short period by pressing the <strong>ctrl</strong> button.</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Ship</p></th>
<th class="head"><p>Special Power</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Attractor</p></td>
<td><p>When active astronauts move towards the ship</p></td>
</tr>
<tr class="row-odd"><td><p>Swerver</p></td>
<td><p>When active ship’s speed increases</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="control-overload">
<h4>Control Overload<a class="headerlink" href="#control-overload" title="Permalink to this heading">#</a></h4>
<p>Giving the player too many choices can be self-defeating. Too many choices can overwhelm a player and reduce their sense of control. The extent that this is true depends on the type of game being played. A first person shooter that requires the use of all the keys on a keyboard will result in overload, where-as this is the standard expected for a slight simulator.</p>
<p>In simple games like our, it is worth remembering that most people can only remember five to nine things at once. Therefore, you need to limit the number of elements of gameplay that a player has to hold in their memory.</p>
<p>If you need to include more elements, then outsource the remembering to the UI. For example, the bottom of the Minecraft screen displays all the items bound to the <code class="docutils literal notranslate"><span class="pre">1</span></code> to <code class="docutils literal notranslate"><span class="pre">0</span></code> keys.</p>
<p>Another option is to make one key perform different functions according to the context. Instead of having one key for opening doors, and another key for talking to NPCs and another key to pick up items, modern RPG will have one <strong>interact key</strong> that will perform all these tasks depending on what the player is looking at.</p>
<p>Our game has minimal features and control, so this is not a concern at the moment. Although, it is something you should take into consideration when adding features to the game.</p>
</section>
<section id="unfair-punishment">
<h4>Unfair Punishment<a class="headerlink" href="#unfair-punishment" title="Permalink to this heading">#</a></h4>
<p>Punishing players for something that is beyond their control quickly destroys their sense of control. These punishments are usually unintended and can vary greatly. For example, the below experiences can erode a players sense of control:</p>
<ul class="simple">
<li><p>lag between a button press and an action</p></li>
<li><p>game crashes which loose progress</p></li>
<li><p>enemy players shooting while clipped into a wall</p></li>
<li><p>dialogue options with unexpected outcomes</p></li>
</ul>
<p>It is important to make sure that the game is operating correctly, even when the player is not using it as intended.</p>
<p>Lets consider our game:</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Unfair punishment</p></th>
<th class="head"><p>Solution</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>A laser shot at an asteroid can pass through the asteroid and hit an astronaut</p></td>
<td><p>Have the asteroid disappear when it collides with the first object</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="audio-feedback">
<h4>Audio Feedback<a class="headerlink" href="#audio-feedback" title="Permalink to this heading">#</a></h4>
<p>We have already established that confusion reduces a player’s sense of control. A effective way of reducing confusion is through reinforcing behaviour during gameplay. We already do this using the score. The score increases when the player does the correct thing, and decreases when the player does the wrong thing.</p>
<p>Another effective way of reinforcing is through using sound. Sounds can feel positive and negative and can provide feedback to player on what they are doing. This informs player if their interactions are good or bad. It is a way of automatically instructing the player.</p>
<p>Lets look at which game events can have sound attached to them:</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Event</p></th>
<th class="head"><p>Sound Effect</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Shooting laser</p></td>
<td><p>Positive</p></td>
</tr>
<tr class="row-odd"><td><p>Shooting asteroid</p></td>
<td><p>Positive</p></td>
</tr>
<tr class="row-even"><td><p>Saving astronaut</p></td>
<td><p>Positive</p></td>
</tr>
<tr class="row-odd"><td><p>Ship collides with asteroid</p></td>
<td><p>Negative</p></td>
</tr>
<tr class="row-even"><td><p>Shooting astronaut</p></td>
<td><p>Negative</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
</section>
<section id="enhancing-the-game">
<h2>Enhancing the game<a class="headerlink" href="#enhancing-the-game" title="Permalink to this heading">#</a></h2>
<p>Now that you have a better understanding of game mechanics and ways you can enhance the game. Choose some of the suggested mechanics and implement them.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="19_add_sounds.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Mechanic - Audio</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="17_lives.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Add Lives</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Damien Murtagh
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link " href="https://github.com/DamoM73/space-rescue-tutorials" aria-label="GitHub">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            </a>
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Game Design</a><ul>
<li><a class="reference internal" href="#interactive-challenges">Interactive Challenges</a><ul>
<li><a class="reference internal" href="#interactivity">Interactivity</a></li>
<li><a class="reference internal" href="#challenge">Challenge</a></li>
</ul>
</li>
<li><a class="reference internal" href="#game-mechanics">Game Mechanics</a><ul>
<li><a class="reference internal" href="#challenge-mechanics">Challenge Mechanics</a><ul>
<li><a class="reference internal" href="#difficulty">Difficulty</a></li>
<li><a class="reference internal" href="#goals">Goals</a></li>
<li><a class="reference internal" href="#rewards">Rewards</a></li>
<li><a class="reference internal" href="#subgoals">Subgoals</a></li>
</ul>
</li>
<li><a class="reference internal" href="#interactivity-mechanics">Interactivity Mechanics</a><ul>
<li><a class="reference internal" href="#choices-and-control">Choices and Control</a></li>
<li><a class="reference internal" href="#control-overload">Control Overload</a></li>
<li><a class="reference internal" href="#unfair-punishment">Unfair Punishment</a></li>
<li><a class="reference internal" href="#audio-feedback">Audio Feedback</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#enhancing-the-game">Enhancing the game</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/furo.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    </body>
</html>