<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="GameFrame Documentation" href="documentation.html" /><link rel="prev" title="Mechanic - Unfair Punishment" href="20_unfair_punishment.html" />

    <link rel="shortcut icon" href="_static/logo.ico"/><!-- Generated with Sphinx 7.0.1 and Furo 2023.05.20 -->
        <title>Creating your own game - Space Rescue</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=e6660623a769aa55fea372102b9bf3151b292993" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --font-stack: gill sans, sans-serif;
  --font-stack--monospace: monaco, monospace;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Space Rescue</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="_static/logo.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Space Rescue</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01_introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_gameframe.html">Get to know GameFrame</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_welcome.html">Welcome screen</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_gameplay.html">GamePlay Room</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_spaceship.html">Spaceship Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_adv_move.html">Advanced Spaceship Movement</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_ship_in_bounds.html">Keeping Ship in the Room</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_add_boss.html">Add Zork Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_add_asteroids.html">Add Asteroid Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_animate_asteroids.html">Move Asteroids</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_ship_astroid_collision.html">Ship and Asteroid Collision</a></li>
<li class="toctree-l1"><a class="reference internal" href="13_laser.html">Add Laser</a></li>
<li class="toctree-l1"><a class="reference internal" href="14_laser_asteroid_collision.html">Laser Asteroid Collision</a></li>
<li class="toctree-l1"><a class="reference internal" href="15_astronaut.html">Add Astronaut</a></li>
<li class="toctree-l1"><a class="reference internal" href="16_scoring.html">Add Scoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="17_lives.html">Add Lives</a></li>
<li class="toctree-l1"><a class="reference internal" href="18_game_design.html">Game Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="19_add_sounds.html">Mechanic - Audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="20_unfair_punishment.html">Mechanic - Unfair Punishment</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Creating your own game</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">GameFrame Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_thonny.html">Using Thonny as the IDE</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="creating-your-own-game">
<h1>Creating your own game<a class="headerlink" href="#creating-your-own-game" title="Permalink to this heading">#</a></h1>
<aside class="topic">
<p class="topic-title">In this lesson you will:</p>
<ul class="simple">
<li><p>learn how to plan a new game for the GameFrame framework</p></li>
<li><p>learn the important processes of creating a new game</p></li>
</ul>
</aside>
<section id="planning-the-game">
<h2>Planning the Game<a class="headerlink" href="#planning-the-game" title="Permalink to this heading">#</a></h2>
<p>Way back in our <strong><a class="reference internal" href="03_gameframe.html"><span class="std std-doc">introduction to GameFrame</span></a></strong> we identified that a GameFram game consists of the RoomObjects inside a series of Rooms. We will use this concept to help plan new games.</p>
<section id="step-1-determine-the-rooms">
<h3>Step 1 - Determine the Rooms<a class="headerlink" href="#step-1-determine-the-rooms" title="Permalink to this heading">#</a></h3>
<p>The first step is to work out how many levels (Rooms) the new game will have. For example, the Space Rescue game that we just completed consisted of two Rooms — WelcomeScreen and GamePlay.</p>
</section>
<section id="step-2-draw-wireframes">
<h3>Step 2 - Draw wireframes<a class="headerlink" href="#step-2-draw-wireframes" title="Permalink to this heading">#</a></h3>
<p>Once the number of Rooms have been determined, you will need to draw a wireframe for each of the Rooms.</p>
<div class="note admonition">
<p class="admonition-title">Wireframes</p>
<p>A wireframe is like a blueprint or skeleton of a website or app. It’s a simple, basic outline that shows where different elements, like buttons, images, and text, will go on the screen. It focuses on the layout and arrangement of elements rather than the colors or details. It’s a helpful tool for visualizing and discussing ideas before creating the final design, just like making a rough sketch or draft of a drawing before adding all the details.</p>
</div>
<p>A Room’s wireframe should contain a placeholder for every RoomObject that is going to appear in the Room. The placeholder can be as simple a box, but it should be approximately the right size.</p>
<p>Below is a wireframe for Space Rescue’s GamePlay Room. For the sake of brevity, we will only show the wireframe for the GamePlay Room, but in your design you should have a wireframe for each sufficiently different Room.</p>
<p><img alt="planning_wireframe" src="_images/planning_wireframe.png" /></p>
</section>
<section id="step-3-annotate-roomobjects">
<h3>Step 3 - Annotate RoomObjects<a class="headerlink" href="#step-3-annotate-roomobjects" title="Permalink to this heading">#</a></h3>
<p>Now that you have identified all the Rooms the game will use, as well as all the RoomObjects in each Room, it is time to start describing the game.</p>
<p>Remember that the a GameFrame game consists through the interactions between RoomObjects. Therefore you  describe the game through describing each of the RoomObjects.</p>
<p>Annotate each RoomObject explaining what RoomObject does.</p>
<p>Below is our Space Rescue GamePlay Room wireframe, with annotations.</p>
<p><img alt="planning_wirefram_with_annotations" src="_images/planning_wirefram_with_annotations.png" /></p>
</section>
<section id="step-4-create-class-diagrams">
<h3>Step 4 - Create Class Diagrams<a class="headerlink" href="#step-4-create-class-diagrams" title="Permalink to this heading">#</a></h3>
<p>Now that you know what you want your RoomObjects to do, you need to fit that into the GameFrame framework. RoomObjects are classes, so use class diagrams to rewrite the RoomObject descriptions into classes. Remember we have been using class diagrams since <strong><a class="reference external" href="https://damom73.github.io/python-oop-with-deepest-dungeon/stage_1.html#class-diagram">Deepest Dungeon</a></strong>.</p>
<p>You need to create a class diagram for each RoomObject, remember:</p>
<ul class="simple">
<li><p>attributes:</p>
<ul>
<li><p>describe features of the object</p></li>
<li><p>refer to the variable that belong to the object</p></li>
<li><p>go above the line</p></li>
</ul>
</li>
<li><p>methods:</p>
<ul>
<li><p>describe actions the object take</p></li>
<li><p>refer to the differnt functions that belong to the object</p></li>
<li><p>go under the line</p></li>
</ul>
</li>
</ul>
<p>Below is the Space Rescue GamePlay Room wireframe with the addition of the class diagram.</p>
<p><img alt="planning _wireframe_with_class_diagrams" src="_images/planning_wireframe_with_class_diagrams.png" /></p>
</section>
<section id="step-5-start-coding">
<h3>Step 5 - Start Coding<a class="headerlink" href="#step-5-start-coding" title="Permalink to this heading">#</a></h3>
<p>Now you have sketched out the basic structure of the new game, it is time to start creating your code.</p>
<section id="setup-programming-environment">
<h4>Setup programming environment<a class="headerlink" href="#setup-programming-environment" title="Permalink to this heading">#</a></h4>
<p>The blank copy of GameFrame can be found <strong><a class="reference external" href="https://github.com/DamoM73/GameFrame">here on GitHub</a></strong>.</p>
<p>Follow the sames process we used in <strong><a class="reference internal" href="02_setup.html"><span class="std std-doc">the Setup page</span></a></strong>.</p>
</section>
</section>
</section>
<section id="processes">
<h2>Processes<a class="headerlink" href="#processes" title="Permalink to this heading">#</a></h2>
<p>In this section, you will find flowcharts to remind you of the steps to complete some of the most common GameFrame processes.</p>
<section id="create-a-room">
<h3>Create a Room<a class="headerlink" href="#create-a-room" title="Permalink to this heading">#</a></h3>
<p><img alt="Create room" src="_images/create_room.png" /></p>
</section>
<section id="create-a-roomobject">
<h3>Create a RoomObject<a class="headerlink" href="#create-a-roomobject" title="Permalink to this heading">#</a></h3>
<p><img alt="Create room object" src="_images/create_room_object.png" /></p>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="documentation.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">GameFrame Documentation</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="20_unfair_punishment.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Mechanic - Unfair Punishment</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Damien Murtagh
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link " href="https://github.com/DamoM73/space-rescue-tutorials" aria-label="GitHub">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            </a>
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Creating your own game</a><ul>
<li><a class="reference internal" href="#planning-the-game">Planning the Game</a><ul>
<li><a class="reference internal" href="#step-1-determine-the-rooms">Step 1 - Determine the Rooms</a></li>
<li><a class="reference internal" href="#step-2-draw-wireframes">Step 2 - Draw wireframes</a></li>
<li><a class="reference internal" href="#step-3-annotate-roomobjects">Step 3 - Annotate RoomObjects</a></li>
<li><a class="reference internal" href="#step-4-create-class-diagrams">Step 4 - Create Class Diagrams</a></li>
<li><a class="reference internal" href="#step-5-start-coding">Step 5 - Start Coding</a><ul>
<li><a class="reference internal" href="#setup-programming-environment">Setup programming environment</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#processes">Processes</a><ul>
<li><a class="reference internal" href="#create-a-room">Create a Room</a></li>
<li><a class="reference internal" href="#create-a-roomobject">Create a RoomObject</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/furo.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    </body>
</html>