# Index of Topics

Below is a list of topics and which tutorials cover them.

| Topic | Tutorials |
| --- | --- |
| Bounce RoomObject off Screen Edge | **[Add Zork Object](./09_add_boss.md)**<br>**[Move Asteroids](./11_animate_asteroids.md)**|
| Change Lives | **[Add Lives](./17_lives.md)** |
| Change Rooms | **[GamePlay Room](./05_gameplay.md)** |
| Change Score | **[Add Scoring](./16_scoring.md)** |
| Create a Room | **[Welcome screen](./04_welcome.md)**<br>**[GamePlay Room](./05_gameplay.md)** |
| Create a RoomObject | **[Welcome screen](./04_welcome.md)**<br>**[Spaceship Object](./06_spaceship.md)**<br>**[Add Zork Object](./09_add_boss.md)**<br>**[Add Asteroids](./10_add_asteroids.md)**<br>**[Add Laser](./13_laser.md)**<br>**[Add Astronaut](./15_astronaut.md)**<br>**[Add Lives](./17_lives.md)** |
| Create a TextObject | **[Add Scoring](./16_scoring.md)** |
| Despawn RoomObject when it leaves Room | **[Move Asteroids](./11_animate_asteroids.md)**<br>**[Add Laser](./13_laser.md)**<br>**[Add Astronaut](./15_astronaut.md)** |
| Handle Collisions | **[Ship and Asteroid Collision](./12_ship_astroid_collision.md)**<br>**[Laser Asteroid Collision](./14_laser_asteroid_collision.md)**<br>**[Add Astronaut](./15_astronaut.md)**<br>**[Add Scoring](./16_scoring.md)** |
| Keep RoomObject in Room | **[Keeping Ship in the Room](./08_ship_in_bounds.md)** |
| Move RoomObject upon creation | **[Move Asteroids](./11_animate_asteroids.md)**<br>**[Add Laser](./13_laser.md)**<br>**[Add Astronaut](./15_astronaut.md)**|
| Move RoomObject using Keys | **[Add Zork Object](./09_add_boss.md)**<br>**[GamePlay Room](./05_gameplay.md)**<br>**[Spaceship Object](./06_spaceship.md)**<br>**[Add Laser](./13_laser.md)** |
| Spawn RoomObject in response to key presses | **[Add Laser](./13_laser.md)** |
| Spawn RoomObject in response to timers | **[Add Asteroids](./10_add_asteroids.md)**<br>**[Add Astronaut](./15_astronaut.md)**|
