<mxfile host="Electron" modified="2023-07-02T13:29:47.595Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="aokwWes6tDOf1U8FBoBK" version="21.5.0" type="device" pages="2">
  <diagram name="GameFrame Stack" id="y7A1uIMcofy-eYZWOFlA">
    <mxGraphModel dx="3338" dy="1500" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8a3qcN8woZ6D-5UJdSGy-1" value="Python" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;sketchStyle=rough;fillColor=#b0e3e6;strokeColor=#0e8088;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="360" y="940" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8a3qcN8woZ6D-5UJdSGy-2" value="Pygame" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;sketchStyle=rough;fillColor=#f0a30a;strokeColor=#BD7000;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="360" y="820" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8a3qcN8woZ6D-5UJdSGy-3" value="GameFrame" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;sketchStyle=rough;fillColor=#bac8d3;strokeColor=#23445d;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="700" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8a3qcN8woZ6D-5UJdSGy-4" value="You" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontStyle=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="462.5" y="470" width="75" height="150" as="geometry" />
        </mxCell>
        <mxCell id="8a3qcN8woZ6D-5UJdSGy-5" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fillColor=#fa6800;strokeColor=#C73500;sketchStyle=rough;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="930" as="sourcePoint" />
            <mxPoint x="440" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8a3qcN8woZ6D-5UJdSGy-6" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fillColor=#fa6800;strokeColor=#C73500;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="810" as="sourcePoint" />
            <mxPoint x="440" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8a3qcN8woZ6D-5UJdSGy-7" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fillColor=#fa6800;strokeColor=#C73500;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="690" as="sourcePoint" />
            <mxPoint x="440" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8a3qcN8woZ6D-5UJdSGy-8" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fillColor=#d80073;strokeColor=#A50040;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="650" as="sourcePoint" />
            <mxPoint x="560" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8a3qcN8woZ6D-5UJdSGy-10" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fillColor=#d80073;strokeColor=#A50040;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="770" as="sourcePoint" />
            <mxPoint x="560" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8a3qcN8woZ6D-5UJdSGy-11" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fillColor=#d80073;strokeColor=#A50040;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="890" as="sourcePoint" />
            <mxPoint x="560" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="N1S1Xd5VVNgtPjY4ZwZx" name="file structure">
    <mxGraphModel dx="2628" dy="1244" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="k_VQ35Jv5hgMYZvtLdSw-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;endArrow=none;endFill=0;" edge="1" parent="1" source="k_VQ35Jv5hgMYZvtLdSw-6" target="k_VQ35Jv5hgMYZvtLdSw-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k_VQ35Jv5hgMYZvtLdSw-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;endArrow=none;endFill=0;" edge="1" parent="1" source="k_VQ35Jv5hgMYZvtLdSw-6" target="k_VQ35Jv5hgMYZvtLdSw-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k_VQ35Jv5hgMYZvtLdSw-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;endArrow=none;endFill=0;" edge="1" parent="1" source="k_VQ35Jv5hgMYZvtLdSw-6" target="k_VQ35Jv5hgMYZvtLdSw-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k_VQ35Jv5hgMYZvtLdSw-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;endArrow=none;endFill=0;" edge="1" parent="1" source="k_VQ35Jv5hgMYZvtLdSw-6" target="k_VQ35Jv5hgMYZvtLdSw-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k_VQ35Jv5hgMYZvtLdSw-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;endArrow=none;endFill=0;" edge="1" parent="1" source="k_VQ35Jv5hgMYZvtLdSw-6" target="k_VQ35Jv5hgMYZvtLdSw-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k_VQ35Jv5hgMYZvtLdSw-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;endArrow=none;endFill=0;" edge="1" parent="1" source="k_VQ35Jv5hgMYZvtLdSw-6" target="k_VQ35Jv5hgMYZvtLdSw-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k_VQ35Jv5hgMYZvtLdSw-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;endArrow=none;endFill=0;" edge="1" parent="1" source="k_VQ35Jv5hgMYZvtLdSw-6" target="k_VQ35Jv5hgMYZvtLdSw-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k_VQ35Jv5hgMYZvtLdSw-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;endArrow=none;endFill=0;" edge="1" parent="1" source="k_VQ35Jv5hgMYZvtLdSw-6" target="k_VQ35Jv5hgMYZvtLdSw-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k_VQ35Jv5hgMYZvtLdSw-6" value="SPACE&lt;br&gt;RESCUE" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="-880" y="-360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k_VQ35Jv5hgMYZvtLdSw-7" value=".venv" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="-800" y="-280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k_VQ35Jv5hgMYZvtLdSw-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;endArrow=none;endFill=0;" edge="1" parent="1" source="k_VQ35Jv5hgMYZvtLdSw-8" target="k_VQ35Jv5hgMYZvtLdSw-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k_VQ35Jv5hgMYZvtLdSw-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;endArrow=none;endFill=0;" edge="1" parent="1" source="k_VQ35Jv5hgMYZvtLdSw-8" target="k_VQ35Jv5hgMYZvtLdSw-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k_VQ35Jv5hgMYZvtLdSw-8" value="GameFrame" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#ffcccc;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="-800" y="-200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k_VQ35Jv5hgMYZvtLdSw-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;endArrow=none;endFill=0;" edge="1" parent="1" source="k_VQ35Jv5hgMYZvtLdSw-11" target="k_VQ35Jv5hgMYZvtLdSw-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k_VQ35Jv5hgMYZvtLdSw-11" value="Images" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="-800" y="-40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k_VQ35Jv5hgMYZvtLdSw-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;endArrow=none;endFill=0;" edge="1" parent="1" source="k_VQ35Jv5hgMYZvtLdSw-13" target="k_VQ35Jv5hgMYZvtLdSw-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k_VQ35Jv5hgMYZvtLdSw-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;endArrow=none;endFill=0;" edge="1" parent="1" source="k_VQ35Jv5hgMYZvtLdSw-13" target="k_VQ35Jv5hgMYZvtLdSw-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k_VQ35Jv5hgMYZvtLdSw-13" value="Objects" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="-800" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k_VQ35Jv5hgMYZvtLdSw-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;endArrow=none;endFill=0;" edge="1" parent="1" source="k_VQ35Jv5hgMYZvtLdSw-15" target="k_VQ35Jv5hgMYZvtLdSw-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k_VQ35Jv5hgMYZvtLdSw-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;endArrow=none;endFill=0;" edge="1" parent="1" source="k_VQ35Jv5hgMYZvtLdSw-15" target="k_VQ35Jv5hgMYZvtLdSw-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k_VQ35Jv5hgMYZvtLdSw-15" value="Rooms" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="-800" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k_VQ35Jv5hgMYZvtLdSw-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;endArrow=none;endFill=0;" edge="1" parent="1" source="k_VQ35Jv5hgMYZvtLdSw-17" target="k_VQ35Jv5hgMYZvtLdSw-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k_VQ35Jv5hgMYZvtLdSw-17" value="Sounds" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="-800" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k_VQ35Jv5hgMYZvtLdSw-19" value="MainController.py" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;" vertex="1" parent="1">
          <mxGeometry x="-800" y="560" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k_VQ35Jv5hgMYZvtLdSw-22" value="notes.md" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;" vertex="1" parent="1">
          <mxGeometry x="-800" y="520" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k_VQ35Jv5hgMYZvtLdSw-24" value="notes.md" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;" vertex="1" parent="1">
          <mxGeometry x="-720" y="-120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k_VQ35Jv5hgMYZvtLdSw-26" value="Globals.py" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;" vertex="1" parent="1">
          <mxGeometry x="-720" y="-80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k_VQ35Jv5hgMYZvtLdSw-30" value="notes.md" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;" vertex="1" parent="1">
          <mxGeometry x="-720" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k_VQ35Jv5hgMYZvtLdSw-32" value="notes.md" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;" vertex="1" parent="1">
          <mxGeometry x="-720" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k_VQ35Jv5hgMYZvtLdSw-34" value="__init__.py" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;" vertex="1" parent="1">
          <mxGeometry x="-720" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k_VQ35Jv5hgMYZvtLdSw-36" value="notes.md" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;" vertex="1" parent="1">
          <mxGeometry x="-720" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k_VQ35Jv5hgMYZvtLdSw-37" value="__init__.py" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;" vertex="1" parent="1">
          <mxGeometry x="-720" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k_VQ35Jv5hgMYZvtLdSw-41" value="notes.md" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;" vertex="1" parent="1">
          <mxGeometry x="-720" y="480" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
